<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1024">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video Player</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: black;
        }
        #figure {
            position: relative;
        }
        #figure, #video, #controls-mid, #controls-bar {
            margin: 0 auto;
            width: 100vw;
            height: 56.25vw;
            max-width: 177.78vh;
            max-height: 100vh;
        }
        #controls-bar {
            opacity: 0;
            transition: all 0.5s linear;
            position: absolute;
            top: 87%;
            height: 80px;
            max-height: none;
            padding: 0.8em 2em;
        }
        #controls-mid {
            opacity: 0;
            transition: all 0.5s linear;
            position: absolute;
            top: 40%;
            height: 7em;
            max-height: none;
            text-align: center;
            color: white;
        }
        #play-pause {
            font-size: 7em;
            margin: 0 0.8em;
        }
        #backward {
            font-size: 4em;
            vertical-align: 15px;
            color: rgba(255,255,255,0.8);
        }
        #forward {
            font-size: 4em;
            vertical-align: 15px;
            color: rgba(255,255,255,0.8);
        }
        #figure:hover #controls-mid, #figure:hover #controls-bar {
            opacity: 1;
            transition: all 0.5s linear;
        }
    </style>
</head>
<body>
    <div id="figure">
        <video id="video" src="http://iandevlin.github.io/mdn/video-player/video/tears-of-steel-battle-clip-medium.mp4" poster></video>
        <div id="controls-mid">
            <i id="backward" class="fas fa-undo"></i>
            <i id="play-pause" class="far fa-play-circle"></i>
            <i id="forward" class="fas fa-redo"></i>
        </div>
        <div id="controls-bar">
        </div>
    </div>
    <script>
        window.onload = function () {
            const video = document.getElementById("video");

            const playPause = document.getElementById("play-pause");
            playPause.addEventListener("click", function () {
                if (video.paused == true) {
                    video.play();
                    playPause.classList.remove("fa-play-circle");
                    playPause.classList.add("fa-pause-circle");
                } else {
                    video.pause();
                    playPause.classList.add("fa-play-circle");
                    playPause.classList.remove("fa-pause-circle");
                }
            });

            const backward = document.getElementById("backward");
            const forward = document.getElementById("forward");
            backward.addEventListener("click", function () {
                video.currentTime -= 10;
            });
            forward.addEventListener("click", function () {
                video.currentTime += 10;
            });

            document.addEventListener('keydown', function (e) {
                switch (e.keyCode) {
                    case 32:
                        playPause.click();
                        break;
                    case 37:
                        video.currentTime -= 10;
                        break;
                    case 39:
                        video.currentTime += 10;
                        break;
                }
            });
        }
    </script>
</body>
</html>
